<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="ArtistProfilestyle.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Artist Profile</title>
    <!--<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>-->
</head>

<body>
    <!--Navbar-->
    <nav class="navbar">
        <div class="center">
            <img class="ProfileImage" src="Logo.png" alt="UserImage"> <b> UtenteLoggato </b>
        </div>
        <div>
            <span class="fa-solid fa-bars iconaMenu"></span>
        </div>
    </nav>

    <!--Header-->
    <div class="OrangeBox tw">
        <div class="ArtistSingle tw">
            <img src="ArtistImage/SalmoImage.jfif" class="ArtistImage">
            Salmo
        </div>

        <button type="submit" class="roundButton">Start Following</button> <br />

        <button type="submit" class="roundButton">Join Global Chat</button> <br />

        <b style="font-size: 28px;"> Close to You </b>

        <div class="concertList">
            <div class="concertSingle">
                <div class="concertDate">
                    <text>JUN</text>
                    <text>29</text>
                </div>

                <div class="concertPlace">
                    <b> Bari </b>
                    Sat, 9:30 PM - Rotonda Via Paolo Pinto
                </div>

                <i class="fa-regular fa-heart"></i>
            </div>
        </div>

        <b style="font-size: 28px;"> Other Cities </b>

        <div class="concertList">
            <div class="concertSingle">
                <div class="concertDate">
                    <text>JUN</text>
                    <text>16</text>
                </div>

                <div class="concertPlace">
                    <b> Rho </b>
                    Sat, 9:00 PM - Fiera Di Milano Area Concerti
                </div>

                <i class="fa-regular fa-heart"></i>
            </div>

            <div class="concertSingle">
                <div class="concertDate">
                    <text>JUN</text>
                    <text>21</text>
                </div>

                <div class="concertPlace">
                    <b> Roma </b>
                    Fri, 9:45 PM - Rock in Roma
                </div>

                <i class="fa-regular fa-heart"></i>
            </div>

            <div class="concertSingle">
                <div class="concertDate">
                    <text>JUN</text>
                    <text>26</text>
                </div>

                <div class="concertPlace">
                    <b> Collegno </b>
                    Wed, 10:00 PM - Parco Certosa Reale
                </div>

                <i class="fa-regular fa-heart"></i>
            </div>

            <div class="concertSingle">
                <div class="concertDate">
                    <text>JUN</text>
                    <text>27</text>
                </div>

                <div class="concertPlace">
                    <b> Padova </b>
                    Thu, 9:00 PM - Parcheggio Nord Stadio Euganeo
                </div>

                <i class="fa-regular fa-heart"></i>
            </div>

            <div class="concertSingle">
                <div class="concertDate">
                    <text>JUL</text>
                    <text>03</text>
                </div>

                <div class="concertPlace">
                    <b> Bologna </b>
                    Thu, 8:30 PM - Sequoie Music Park
                </div>

                <i class="fa-regular fa-heart"></i>
            </div>

            <div class="concertSingle">
                <div class="concertDate">
                    <text>JUL</text>
                    <text>06</text>
                </div>

                <div class="concertPlace">
                    <b> Catania </b>
                    Fri, 9:30 PM - Villa Bellini
                </div>

                <i class="fa-regular fa-heart"></i>
            </div>

            <div class="concertSingle">
                <div class="concertDate">
                    <text>JUL</text>
                    <text>13</text>
                </div>

                <div class="concertPlace">
                    <b> Palermo </b>
                    Sat, 9:00 PM - Cantieri Culturali alla Zisa
                </div>

                <i class="fa-regular fa-heart"></i>
            </div>

            <div class="concertSingle">
                <div class="concertDate">
                    <text>JUL</text>
                    <text>13</text>
                </div>

                <div class="concertPlace">
                    <b> Lucca </b>
                    Thu, 9:00 PM - Piazza Napoleone
                </div>

                <i class="fa-regular fa-heart"></i>
            </div>

            <div class="concertSingle">
                <div class="concertDate">
                    <text>JUL</text>
                    <text>20</text>
                </div>

                <div class="concertPlace">
                    <b> Servigliano </b>
                    Sat, 9:30 PM - Parco della Pace
                </div>

                <i class="fa-regular fa-heart"></i>
            </div>

            <div class="concertSingle">
                <div class="concertDate">
                    <text>JUL</text>
                    <text>21</text>
                </div>

                <div class="concertPlace">
                    <b> Francavilla al Mare </b>
                    Sun, 9:30 PM - Lungomare Tosti
                </div>

                <i class="fa-regular fa-heart"></i>
            </div>

            <div class="concertSingle">
                <div class="concertDate">
                    <text>AUG</text>
                    <text>03</text>
                </div>

                <div class="concertPlace">
                    <b> Capaccio Paestum </b>
                    Sat, 8:00 PM - Planet Arena Templi di Paestum
                </div>

                <i class="fa-regular fa-heart"></i>
            </div>
        </div>

    </div>

    <nav class="sideMenu">
        <div class="nav-links">
            <ul>
                <li><i class="fa-solid fa-xmark iconaMenu"></i></li>
                <li><a href="home.html">Home</a></li>
                <li><a href="editProf.html">Edit Profile</a></li>
                <li><a href="editFavArtist.html">Edit Favourite Artist</a></li>
                <li><a href="editFavSong.html">Edit Favourite Song</a></li>
                <li><a href="editLink.html">Edit Link</a></li>
                <li><a href="login.html">Logout</a></li>
            </ul>

            <ul>
                <li><a href="https://www.instagram.com/nk735_/">@nk735</a></li>
                <li><a href="https://www.instagram.com/andrea_damb17/">@andrea_damb</a></li>
            </ul>
        </div>
    </nav>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script>
        $(document).ready(function () {
            $('.iconaMenu').click(function () { $('.sideMenu').toggleClass('openSideMenu') })
        });
    </script>

    <script>
        $(document).ready(function () {
            $('.fa-heart').click(function () { $(this).toggleClass('fa-solid') })
        });
    </script>
</body>
</html>