<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="favstyle.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Edit Favourite Artist</title>
    <!--<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>-->
</head>

<body>
    <!--Navbar-->
    <nav class="navbar">
        <div class="center">
            <img class="UserLoggedImage" src="UserImage/UserLoggedIMage.jpg" alt="UserImage"> <b> Fra_86 </b>
        </div>
        <div>
            <span class="fa-solid fa-bars iconaMenu"></span>
        </div>
    </nav>

    <!--Header-->
    <div class="settingMenu">
        <div class="navsetbar tw">
            <a href="home.html"> <button type="button" class="roundButton"> <i class="fa-solid fa-chevron-left"></i> </button> </a>
            <div class="OrangeBox">
                Remove Favourite Artists
            </div>
            <a href="home.html"> <button type="button" class="roundButton"> <i class="fa-solid fa-check"></i> </button> </a>
        </div>

        <div class="ArtistListBox tw">
            <div class="ArtistSingle tw">
                <i class="remIcon fa-solid fa-circle-xmark"></i>
                <img src="ArtistImage/thaSupImage.jfif" class="ArtistImage">
                thaSup
            </div>

            <div class="ArtistSingle tw">
                <i class="remIcon fa-solid fa-circle-xmark"></i>
                <img src="ArtistImage/DaniFaivImage.jfif" class="ArtistImage">
                Dani Faiv
            </div>

            <div class="ArtistSingle tw">
                <i class="remIcon fa-solid fa-circle-xmark"></i>
                <img src="ArtistImage/XXXTentacionImage.jfif" class="ArtistImage">
                XXXTentation
            </div>

            <div class="ArtistSingle tw">
                <i class="remIcon fa-solid fa-circle-xmark"></i>
                <img src="ArtistImage/MaraSatteiImage.jfif" class="ArtistImage">
                Mara Sattei
            </div>

            <div class="ArtistSingle tw">
                <i class="remIcon fa-solid fa-circle-xmark"></i>
                <img src="ArtistImage/bbnoImage.jfif" class="ArtistImage">
                bbno$
            </div>

            <div class="ArtistSingle tw">
                <i class="remIcon fa-solid fa-circle-xmark"></i>
                <img src="ArtistImage/y2kImage.jfif" class="ArtistImage">
                Y2K
            </div>

            <div class="ArtistSingle tw">
                <i class="remIcon fa-solid fa-circle-xmark"></i>
                <img src="ArtistImage/NaytImage.jfif" class="ArtistImage">
                Nayt
            </div>

            <div class="ArtistSingle tw">
                <i class="remIcon fa-solid fa-circle-xmark"></i>
                <img src="ArtistImage/LeonFaunImage.jfif" class="ArtistImage">
                Leon Faun
            </div>

            <div class="ArtistSingle tw">
                <i class="remIcon fa-solid fa-circle-xmark"></i>
                <img src="ArtistImage/SferaEbbastaImage.jfif" class="ArtistImage">
                Sfera Ebbasta
            </div>

            <div class="ArtistSingle tw">
                <i class="remIcon fa-solid fa-circle-xmark"></i>
                <img src="ArtistImage/GhaliImage.jfif" class="ArtistImage">
                Ghali
            </div>

            <div class="ArtistSingle tw">
                <a href="fav-art.html"> <button type="button" class="addButton"> <i class="fa-solid fa-user-plus"></i> </button> </a> 
                Add an Artist
            </div>
        </div>
    </div>

    <nav class="sideMenu">
        <div class="nav-links">
            <ul>
                <li><i class="fa-solid fa-xmark iconaMenu"></i></li>
                <li><a href="home.html">Home</a></li>
                <li><a href="editProf.html">Edit Profile</a></li>
                <li><a href="editFavArtist.html">Edit Favourite Artist</a></li>
                <li><a href="editFavSong.html">Edit Favourite Song</a></li>
                <li><a href="editLink.html">Edit Link</a></li>
                <li><a href="login.html">Logout</a></li>
            </ul>

            <ul>
                <li><a href="https://www.instagram.com/nk735_/">@nk735</a></li>
                <li><a href="https://www.instagram.com/andrea_damb17/">@andrea_damb</a></li>
            </ul>
        </div>
    </nav>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script>
        $(document).ready(function () {
            $('.iconaMenu').click(function () { $('.sideMenu').toggleClass('openSideMenu') })
        });
    </script>
</body>
</html>